{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
         "@utils/*": ["util/*"],
         "@components/*": ["components/*"],
         "@models/*":["src/models/*"],
         "@src/*":["src/*"],
         "@config/*":["src/configs/*"],
         "@middleware/*":["src/middleware/*"],
         "@handlers/*":["src/handlers/*"],
         "@styles/*":["styles/*"],
         "@utilComponents/*":["util/components/*"],
         "@constants/*":["const/*"],
         "@toastComponents/*":["components/toast-ui/*"]
      }
    },
    "exclude": ["node_modules"]
  }